In [ ]:
import pandas as pd

def resample_data(data, timeframe):
    # Convert the 'Date' column to datetime format
    data['Date'] = pd.to_datetime(data['Date'], format='%d-%m-%Y')
    
    # Set the 'Date' column as the index
    data.set_index('Date', inplace=True)
  
   
    
    # Resample the data to the specified timeframe
    resampled_data = data.resample(timeframe).agg({'Open': 'first','High': 'max','Low': 'min','Close': 'last','Volume': 'sum','Time': 'first','Date_time': 'first'})
    resampled_data.dropna(inplace=True) 
    return resampled_data
# Load the Bank Nifty spot data from a CSV file
df = pd.read_csv('/content/drive/MyDrive/dataaaa/BN_Spot.csv')
# Drop rows with NaN values
df.dropna(inplace=True)

# Specify the desired timeframe
timeframe = '5T'  # Change this to '15T', '1H', '1D', or '1W' for other timeframes

# Resample the data based on the specified timeframe
resampled_df = resample_data(df, timeframe)
# Filter the resampled_df to include only rows between 9:15 and 15:30
selected_data = resampled_df[(resampled_df['Time'] >= '09:15') & (resampled_df['Time'] <= '15:30')]

In [ ]:
# Filter the resampled_df to include only rows between 9:15 and 15:30
selected_data = resampled_df[(resampled_df['Date_time'] >= '09:15') & (resampled_df['Date_time'] <= '15:30')]

In [ ]:
selected_data.head(50)

                Open      High       Low     Close  Volume         Date_time
Date
2015-01-12  18632.00  18822.05  18530.10  18808.75       0  12-01-2015 09:15
2015-01-13  18889.00  18920.65  18642.80  18724.75       0  13-01-2015 09:15
2015-01-14  18670.40  18769.65  18517.90  18636.85       0  14-01-2015 09:15
2015-01-15  19340.45  19410.40  19061.35  19134.65       0  15-01-2015 09:15
2015-02-10  18242.95  18933.70  18226.90  18803.70       0  10-02-2015 09:15
2015-02-11  18890.75  19051.80  18890.75  18929.05       0  11-02-2015 09:15
2015-02-12  19073.45  19176.80  18739.85  19164.55       0  12-02-2015 09:15
2015-02-13  19284.30  19441.00  19164.25  19353.20       0  13-02-2015 09:15
2015-03-10  19170.30  19271.80  18915.10  19096.50       0  10-03-2015 09:15
2015-03-11  19050.30  19181.80  18917.90  19074.80       0  11-03-2015 09:15
2015-03-12  19201.10  19255.90  19097.75  19140.60       0  12-03-2015 09:15
2015-03-13  19359.75  19359.75  18737.35  18818.65       0  13-03-2015 09:15
2015-04-10  18869.85  18896.50  18724.95  18773.45       0  10-04-2015 09:15
2015-04-13  18842.25  18890.65  18708.30  18789.60       0  13-04-2015 09:15
2015-04-15  18848.65  19038.50  18615.85  18665.60       0  15-04-2015 09:15
2015-05-11  17921.15  18240.65  17841.75  18193.35       0  11-05-2015 09:15
2015-05-12  18193.55  18193.55  17597.75  17618.95       0  12-05-2015 09:15
2015-05-13  17779.25  18127.80  17650.35  18114.65       0  13-05-2015 09:15
2015-05-14  18071.00  18156.95  17806.10  18126.50       0  14-05-2015 09:15
2015-05-15  18178.40  18260.30  18108.55  18172.40       0  15-05-2015 09:15
2015-06-10  17485.90  17782.00  17485.90  17699.65       0  10-06-2015 09:15
2015-06-11  17819.60  17821.90  17264.20  17275.90       0  11-06-2015 09:15
2015-06-12  17298.45  17551.35  17174.70  17520.40       0  12-06-2015 09:15
2015-06-15  17499.35  17579.00  17366.15  17426.00       0  15-06-2015 09:15
2015-07-10  18584.95  18767.80  18534.55  18691.85       0  10-07-2015 09:15
2015-07-13  18753.80  18929.20  18657.60  18899.30       0  13-07-2015 09:15
2015-07-14  18913.75  18940.85  18734.40  18736.60       0  14-07-2015 09:15
2015-07-15  18801.50  18894.90  18773.90  18835.00       0  15-07-2015 09:15
2015-08-10  18926.10  19071.35  18781.30  18790.40       0  10-08-2015 09:15
2015-08-11  18918.55  18918.55  18555.50  18638.90       0  11-08-2015 09:15
2015-08-12  18515.20  18515.20  18034.75  18078.00       0  12-08-2015 09:15
2015-08-13  18211.50  18359.25  18080.50  18255.00       0  13-08-2015 09:15
2015-08-14  18275.50  18766.00  18193.10  18728.10       0  14-08-2015 09:15
2015-09-10  16351.75  16711.55  16192.25  16679.15       0  10-09-2015 09:15
2015-09-11  16682.25  16781.15  16518.80  16596.70       0  11-09-2015 09:15
2015-09-14  16596.50  16937.00  16525.15  16895.80       0  14-09-2015 09:15
2015-09-15  16905.80  16919.45  16681.55  16698.80       0  15-09-2015 09:15
2015-10-12  17642.60  17759.80  17546.95  17560.35       0  12-10-2015 09:15
2015-10-13  17530.55  17631.80  17473.95  17550.25       0  13-10-2015 09:15
2015-10-14  17453.00  17597.85  17434.05  17542.70       0  14-10-2015 09:15
2015-10-15  17604.45  17752.70  17582.85  17701.05       0  15-10-2015 09:15
2015-11-10  16895.20  17047.30  16805.60  16833.75       0  10-11-2015 09:15
2015-11-11  16836.00  17016.80  16836.00  16981.20       0  11-11-2015 17:30
2015-11-13  16829.30  16962.55  16741.80  16951.95       0  13-11-2015 09:15
2015-12-10  16697.20  16745.25  16573.15  16701.95       0  10-12-2015 09:15
2015-12-11  16751.35  16758.70  16260.10  16346.35       0  11-12-2015 09:15
2015-12-14  16212.40  16440.85  16205.80  16344.80       0  14-12-2015 09:15
2015-12-15  16342.35  16425.15  16188.05  16346.00       0  15-12-2015 09:15
2016-01-11  15979.05  16156.80  15840.60  16035.00       0  11-01-2016 09:15
2016-01-12  16080.40  16080.40  15699.95  15748.30       0  12-01-2016 09:15

In [ ]:
# Save resampled_df to a CSV file
selected_data.to_csv('selected_data.csv', index=True)